{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red10\green0\blue109;
\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgray\c0\c0;\cssrgb\c4314\c0\c50196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 thank you very much thank you very much so so the opportunity what I want to do here is I want to trace an arc over the last 20 years I want to kind of for those of you who haven't maybe seen these models before I'm just going to do a quick grounding in them then I want to kind of talk about where they've gone I want to tie that into a whole new set of markets that I think we're going to serve that we can apply these models to going forward and what I mean serve I mean right now and I mean this community right now I think there's a market expansion in this decade that's going to be extremely interesting and important to everybody in in this room and then a little bit I want to close with some things we've learned about how to play the game in this new world and particularly how innovation has to get focused in a way that's more discipline maybe than we've then we've done in the past so that's that's kind of where this is headed so the old models to follow okay so let me just kick this thing off by saying this model here is 60 years old Everett Rogers came up with this model in the 1950s and basically what he said was if you introduce disruptive technology into any community anywhere that community will self segregate into five different responses the first responding in the end yet has names for these go across the bottom here and I'm going to give you the sort of the Silicon Valley version of those names so the first people to engage a new technology are the technology enthusiasts and they do it largely because they're just interested in the properties of the technology they're geeks and and in you know they're just dancing geek to geek is kind of how these things start right and then the first major thing that happens with the technology happens when a visionary sponsor enters the game this is a person with a lot of money and in a dream or a vision and they take a lot of risks early on and these they go ahead of the hurt they want to be the first people ever to do this stuff and that whole idea being the pioneer they want to be that pioneer they're going to they're they're going to put a lot of distance between them and everybody else everybody else tends to get led by this third strategy which is I'll do it when I see you do it okay and basically pragmatist kind of say look there's just too many things to evaluate I can't really be an expert myself so I'll just kind of check in with everybody around me and when they go I'll go and if they're not going I'm not going to go the conservative strategy is I just don't even like this stuff at all so if I cannot do it I will not do it and if I have to do it I'll wait until as long as I can and then I'll do whatever the pragmatist did hopefully cheaper because you know it's been in the market longer and then the final response is you guys are all instruments of the devil and and and you know which this has never been never should have happened so this model has been very very stable but when we when we applied it to that market development the thing that we learned about this model was that only one of the five responses really was transformative and that was what did the pragmatist do because it's like block voting in an election did the block vote democrat or republican or did the by liberal Tory \
I can't remember what however you guys play it up here right how are the Brits play anyway the prank \
the pragmatist are the key to the dynamics of the market and so instead of being this nice curve \
what we ended up finding was a curve that had broken into two pieces and the the first piece the piece \
after the left we called the early market and it was made up of Technology enthusiasts and visionaries who both for their own reasons preferred to go early or first and engage and they kind of gravitated toward the innovation and then there was this thing we called the chasm and the chasm separated that group from the rest because the pragmatist looked at that going on and they they said well that's interesting and then they turn to each other and they'd say are you doing this yet no no no no me neither good okay okay good so so what would happen is the market would stop there'd be this lull in the market and at that when it was first when the book first came out people we weren't seeing that low we were expecting to go right up Rogers curve and so it was very important to see it and Matt Lowell is a pragmatist scoop of people saying I won't go unless you go so this is what we ended up calling the junior high dance problem okay so boys on one side of the gym girls on the other side of the gym how do we get the dance started and and the interesting thing about this model I'll just skip ahead for a second is you know at some some few minutes later everybody's on the dance floor so you go from a state of zero adoption to a state of a hundred percent adoption and it's the same pragmatists decision response which is I'm going to do whatever you do so I'm not I'm not I'm not and then all of a sudden you do you do you do oh my god I'm being left behind I'm going to go do it - so tornadoes and chasms were the exact same response it was just is a switch on or as a switch off now bowling alley was this thing in the middle which was could you as a marketing as a company accelerate the transition from chasm to tornado by focusing on somebody who would be a group of people who were more likely to convert sooner rather than later we called these people pragmatists in pain okay so they would normally not convert but they've got a problem that was ba-ba-boom enough that if you could come up with a solution they would do it and so a whole lot of crossing the chasm was all about can you first of all can you get the visionaries then you is the once you and you use the visionaries to get the product to a point where it's it's done or done enough that you can sell it to pragmatists and then the question was who could you who could you find for that first beachhead segment to get the pragmatists community adopting it was almost like there's two waves of adoption an early market and then and then a mainstream market and getting that second wave of adoption that was the big lesson of the of the early early 90s and then it then things go on to Main Street and final finally total assimilation and so that was kind of the model we were using for the nineties and and we're using it with startups a lot and we just kept on seeing technology after technology come through the marketplace what happened next oh and the models you learn from this are if you're in the early market it's a project game every customer is a you event you're not really selling a product is the product isn't even done yet really so you're selling yourself to your customer and you're kind of selling the entire company to do whatever it is you say your product does because it doesn't do it yet so you're going to do the project that will make it do it once in one for one in one instance for that customer and that becomes your flagship account or the or your reference account and it shows the rest of the world this is possible but it doesn't create pragmatist adoption to do that you got to move to another model and that's the solution model the solution model is built around a herd of pragmatists who share a common problem and who want to see a common solution to that problem that other pragmatists have proven that works so once that solution comes into view if the problem is universal in that community the solution becomes Universal incredibly rapidly the example we used early on was a company called documentum and you folks at Open Text here know them well so so that was a two million dollar a year two million dollar a year two million dollar a year three years in row then went eight twenty five forty five and went public on one pragmatist community in pain the the pharmaceutical companies who were trying to handle the documents around new drug approval but that was a solution model because they would built one for Boeing and they'd built one for Syntex and they'd built one for the state government those were three projects they had to focus in pick one they picked syntex they generalized that into a solution for the rest of pharma would you get into the tornado you got to leave the solution model behind really or at least the the model that is most rewarded in a tornado is just a product model it's just just ship as in you know we're talking about HP earlier this morning \

\f1\b\fs44 HP when the inkjet printers
\f0\b0\fs34  first came out they had to ship a million a month out of an Coover just ship at him right and if they had a defect that was a very bad moment because you're just trying to get product out in the market so the product model is extremely successful for capturing that rush of customers that come in to nuke at any category whether it's an iPhone and iPod and I had kind of product but that kind of stuff if at first rush is used to rim the BlackBerry its etc when you get into a more mature market you realize hey it's not the iPod it's the 
\f1\b\fs42 iTunes
\f0\b0\fs34  that's the real value here it's not the it's not maybe the iPad is going to be the 
\f1\b\fs42 App Store
\f0\b0\fs34  right and so the consumes the the let me go back here the consumables model becomes a really important thing so part of what we learned in the last half of the 90s is it wasn't just about tornadoes there was this whole model that we had to start sorting through and what we discovered is those four business models they're very very different the leaders that are good at them are different the the operating ratios that you have are different the sales motions are different the partner relationships are different and so when in when you if you're going through this model the first time you have this very very peculiar sort of experience of company adolescence where you know you're trying to figure out what model am I supposed to be on and how can we play this game and so for those of you are in startups and may go through this curve this is a this is extremely valuable sort of roadmap to have to kind of where where are we now are we on the right model today and are we headed toward another model and and what would we have to do to get ready for that good kind of thing and that was a lot of the turmoil that came out of the late 90s was about just trying to figure out how do you do this in particularly in a large company where one division might be at one part of the lifecycle and another division at another part and then and this basically drove our life for the 90s then we had the dot-com the y2k in the.com bubble and then the dot-com bust and that sort of said you know what it kind of when you came back from the dot-com bust tech looked a lot more like an industrial than ever before which means yes there's still technology adoption life cycles and yes those lead to growth markets and those growth markets you can be through a technology adoption lifecycle and you can still grow like a weed going forward so there's a in fact if you want to be a successful executive in a large corporation you want to 
\f1\b\fs38 join
\f0\b0\fs34  it just as it's going into the 
\f1\b\fs38 B section
\f0\b0\fs34  and then 
\f1\b\fs40 leave
\f0\b0\fs34  just as it goes into the 
\f1\b\fs38 C section
\f0\b0\fs34  right then you can say well you know when I was at Oracle we took it from 
\f1\b\fs42 50 million to 500 million
\f0\b0\fs34  in about four years and yeah that was on my watch and yeah of course if you 
\f1\b\fs36 just stood there doing nothing
\f0\b0\fs34  it would have gone from fifty to five hundred but then you don't put that on the resume just you know I was there right so 
\f2\i\fs36 B markets are fabulous for corporate careers
\f0\i0  
\fs34 C markets is where corporate executives are in their living C markets are 
\f1\b\fs48 cyclical
\f0\b0\fs34  markets whereas B markets or what they call 
\f1\b\fs44 secular
\f0\b0\fs34  
\f2\i a secular market is a market that is making a one-time shift from A to B
\f0\i0  like \ul media is right now going through a one time shift from analog paper to digital\ulnone  once it's done it's going to be kind of done but in during the process of doing it there's an enormous amount of infrastructure that has to be put in place etc etc so that's the B markets C markets are you got to maintain that infrastructure do we have a train coming oh yes we do have a train excuse me okay um the listen love it but the C markets those are cyclical kind of go up and they go down and they go up \ul the PC industry probably for the last 15 years has sort of been a C market\ulnone  right and so we had to learn and tech about how to manage in a C market because we didn't know that and in fact within and to start learning about declining markets we'd seen the kind of mini computer folks go through this but we you know you didn't think the workstation guys were going to go through and then our friends at some sort of kind of had a very strong D experience leading to becoming an O company right they were bought by Oracle the other year ago and and then you can even have a 
\f1\b end-of-life experience sort of like a Kodak moment
\f0\b0  where where basically 
\f1\b your technology is done
\f0\b0  we're done you can join the slide rule in a in a museum somewhere because we're not we don't do film anymore right\
\
So for the first time tech had to kind of grow up and and sort of take responsibility for the entire curve because the enterprise customers said to us basically in 2002 we've spent we think on the order of a trillion dollars with you guys hope you enjoyed it we have views maybe one tenth of what we bought from you and we're not going to buy much for a while and by the way all that maintenance we're paying you well we don't want to pay very much that maintenance to you either and you guys better learn how to act like an adult industrial sector or or we'll find somebody who can.\
\
So that was a big big learning for us and in that world we started saying okay we need to rethink innovation and so the book that David reference called "Dealing with Darwin" what it said is it said look we've had lots of innovation we've known about this disruptive innovation that's kind of how I was dining out on that 
\f2\i \ul Clay Christensen with innovators dilemma doing a lot of work within a disruptive innovation\ulnone  
\f0\i0 this solution kind of innovation you know a product innovation platform innovation platforms became a very important idea we saw Windows become a platform we saw Intel become a platform Oracle became a platform big dish ooh and they were all kind of 
\f1\b\fs38 growth market ideas
\f0\b0\fs34  and they were all around product leadership and then you kind of went into the more cyclical places and the problem with cyclical markets is that that kind of innovation it's too expensive and too high-risk to do in a cyclical market 
\f1\b\fs40 cyclical markets don't change enough market share fast enough to reward the kind of risk 
\f0\b0\fs34 that those kinds of innovation implies and so what you see in cyclical industrial markets is either a \
customer intimacy strategy or an \
operational excellence strategy \
\
so customer them to see in it you think of things like we have \
line extensions we have \
enhancement or or \
design innovations \
marketing innovations \
experiential innovations \
\
you know think about markets and more and more it's about what is the experience as opposed to did you do something really disruptive\
 and on the operational excellence side \
value engineering \
integration engineering \
process engineering \
business model reformulation\
\
 just again these are the ways in which cyclical industries can continually find new based a great value going forward they were not familiar to the tech community in Silicon Valley but if certainly in the last ten years they've been huge
\f1\b\fs38  Mark Hurd whole career at HP was essentially a value an exercise in value engineering
\f0\b0\fs34  right just essentially taking out all the fat he could find probably a lot of the muscle as well okay so I mean the new CEO {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/L%C3%A9o_Apotheker"}}{\fldrslt 
\f3 \cf4 \cb5 \ul \ulc4 \strokec4 L\'e9o Apotheker}}
\f3 \cf6 \cb5 \strokec6 \'a0
\f0 \cf2 \cb3 \strokec2  was trying to figure out you know what he's got left in the cupboard if anything but the point is 
\f1\b\fs38 you can do that in a cyclical market
\f0\b0\fs34  okay you kind of sell out the future but you make the present and then you and then you also have to take responsibility for the fact that some of your portfolio is really is sliding off the other side of things and so you're either going to have to do
\f1\b \ul  organic innovation
\f0\b0 \ulnone  to replace it or you're going to have to 
\f1\b \ul acquire companies structural innovation
\f0\b0 \ulnone  or 
\f1\b \ul you may be just harvest and leave
\f0\b0 \ulnone  and you know this is a very very kind of busy slide but that was the point that was the whole point of dealing with Darwin there's lots of forms of innovation it's not just disruptive in the tech community the only innovation that we said was real innovation was disruptive innovation but that's not true that's not true \

\f1\b\fs40 innovation is anything that creates a separation between you and a competitor
\fs34  
\f0\b0 that and causes customers to prefer your offer to theirs every one of those things can do that so that was that was now up into that this has all been the enterprise experience of the last two decades but the thing the big thing that happened of course was after the y2k in the end the enterprise IT kind of went into the tank consumer IT took off and it took off at a speed that people you know people can't give y
\f1\b\fs38 ou know that nice Geoffrey Moore and his chasm idea too bad it's irrelevant now right which felt a little threatening frankly
\f0\b0\fs34  so it's like well what did happen you know what was good because it was what chasm Facebook has 600 million subscribers right it's the second or third largest country a third largest country in the world behind China and India right it's huge so two 
\f1\b chasms sharm dude I mean what are you talking about
\f0\b0  so what we what we realized was that what happened with the consumer tech things in particularly Google and Facebook and Twitter and and YouTube and the things that we are probably most familiar with his 
\f1\b\fs64 adoption became disconnected from monetization
\f0\b0\fs34  and so it was the adoption there was no technology disruption for the adoption it was just there and it was delightful and when you offer something that is delightful and free over broadband that's not expensive don't be shocked when it gets consumed until you know the last drop of broadband has been exhausted right but what we did realize is that 
\f1\b\fs44 monetization still was a chasm problem
\f0\b0\fs34  so these models definitely work better or with paper this way these models always work in my view in a b2b scenario in a b2c scenario you can still see the patterns emerging Facebook wasn't an overnight success it was first to success at Harvard so that was its first visionary kind of account and then it spread to the other Ivy League's and you could argue that something akin to crossing the chasm bowling-alley and then when we went forward but having said that it wasn't the kind of tough chasm crossings that we've been dealing with in the 90s
\f1\b  it was a much more viral much more contagious situation
\f0\b0  and so if you're going to be successful in consumer IT 
\f1\b\fs38 you have to be a master of viral creating viral effects
\f0\b0\fs34  and it's not you would call it viral marketing but the truth is it's actually just 
\f1\b\fs38 a viral product
\f0\b0\fs34  and 
\f1\b\fs38 our friends at Apple have shown us three times in one decade
\f0\b0\fs34  how a spectacularly viral product can set in to entire industries on their ear I mean you know the last decade is just it's unbelievable 
\f1\b the music industry the cellular telephony industry and now the media industry
\f0\b0  are literally being completely overturned by the introduction of a single product a single consumer product which then creates is a massive leverage which is crazing all creating all this reorganization so there's stuff if you're going to plan the consumer business you have to be cool you have to figure out this viral cool thing don't look at me okay cool is not my strong suit okay so but I get but I can at least recognize it when I see it sort of like the 
\f1\b\fs38 Supreme Court with pornography
\f0\b0\fs34  I'm not can't define it but I can recognize it when I say it okay I can recognize cool but I can't I'm not cool and I couldn't tell you how to be cool I just know you have to be cool to make this stuff work so that that's sort of a kind of a if you will a sort of a retrospective of the models and if you're if you're not familiar with them you probably do need to internalize these models and there's much as the books to help you do that because it's a little bit like raising kids you know even when you raise little kids you have the terrible twos and the trying threes and the fearsome fours and the fabulous fives or whatever it was those books were incredibly valuable as a first-time parent because you'd go oh my god my kid that they're okay it's alright that their wedding the better it's alright that they're you know teething on their brother you know or whatever and similarly these models are I think are pretty good to help not just you get oriented but to help you get your team on the same page because they help the whole team realize what forces are acting on us going forward okay so that's sort of a kind of a retrospective view of sort of models thinking largely Silicon Valley centric kind of growing up a bit over the last couple of decades that's all fine you know old people can talk about it and that that would be me now but the question really is what's coming and where are we going and what is the opportunity for the startups in the back of this hall and the startups that are kind of implicit in every table in this room so I think the big thing of this last decade is I just said because of the yqk bubble dynamic enterprise IT for all of this decade this last decade was essentially an exercise in optimizing and economizing largely through virtualization potentially going to cloud but 
\f1\b not going to cloud to grow going to cloud to economize
\f0\b0  right getting trying to find ways to store things more cheaply or compute more cheaply meanwhile while
\f1\b\fs44  enterprise IT was on hold of course consumer IT was on fire
\f0\b0\fs34  and this this transformation I mean that you could you could do it you know huge presentations about I'll just I just want to make the point that there were four technologies that converged in this past decade any one of which probably would have been transformative but when you take the four of them together it just it created a world in which our entire culture seemed it was good our entire culture has become digitized we 
\f1\b\fs40 used to be a time where you could talk about my digital life it's very hard to do that now because we are leading digitally mediated lives
\f0\b0\fs34  it's and so all and the alien if you you know the older folks in the room with me not to digitally mediated but just you just go down a gradient of age and you get down to a fourteen-year-old and the cellphone is the center of their emotional and physical and psychological development right and that's why they have us a little funny little phones you know they can do all this stuff so so so so we know that there's been a transformation and of course you 
\f1\b look at what's going on the Middle East right now that's a direct consequence of these technologies in this digitally mediated world
\f0\b0  \
we we
\f2\i  meet people digitally
\f0\i0  we 
\f2\i fall in love digitally
\f0\i0  we 
\f2\i make war digitally
\f0\i0  we financials we 
\f2\i do finance digitally
\f0\i0  we do commerce digitally everything is becoming digital so as consumers we have this unbelievable digital experience and and and it's just it's it well it's revolutionary in a way that I just don't think I don't think it's just hard to figure out how to stay this state the scope of that but anyway that genie is well and truly out of the bottle we're on our way and we don't know where we're going but it's it's a heck of a ride okay so 
\f1\b what has led to however is this thing we call the Millennials lament which is how can I be so powerful as a consumer and so lame as an employee being Sunday night the world is at my command and Monday morning I can't figure out you know what my latest my best customer really wants from me \

\f0\b0 \
so what what's going on and why can't we have this stuff together and this is that this is the the forcing function or the impedance mismatch that's going to create an enormous amount of wealth creation in this coming decade which is 
\f1\b\fs38 we need to bring the consumer capabilities into the enterprise 
\f0\b0\fs34 and so if you look at that you say well we paid the enterprise by the way if you talked to CIOs about this they know it's coming but oh man they'd like it to come on the next guy's watch because because it's just there's so much you have to do in order to make this thing actually work so the first question we want to ask ourselves as well you know Jeffry futurist blah blah blah you know they always think things are coming really soon what would make it come really this decade why can't we wait really another decade and have crappy systems at work we've had them for years already it's a tradition you know what why would why wouldn't we just stay with that and I think the answer is we started changing the world the the b2b world in particular about 20 years ago with this outsourcing of manufacturing to China followed very quickly by outsourcing a lot of services to India and the effect of that outsourcing was just remarkable I mean we ascent is the most effective foreign aid program in the history of the planet I mean just by far by wildly I mean for somebody growing up in my generation to have to witness China being the number two economy in the world you see how is that possible right and it's because of this and it's so there's lots and lots of good things have happened that it's been hard on the developed economy why has it been so hard on us well because the goods that come back from that globalized world into our economy are priced at a very very different point and that's great for consumers but for those of us who make a living in a developed economy me and have to support the infrastructure and the wage scale and the cost of living of a developed economy \

\f1\b\fs40 commoditization is a very very scary enemy for the developed word
\f0\b0\fs34  because it does not go away and and you can try to protect yourself from it for a while and some some some countries have been very protectionist but sooner or later you have to pay the piper and most people believe I don't believe in just in just ripping off the skin and immediately exposing yourself to the worst of everything but you have to have a systematic way for coping with this you say well how do you do that is it well we have to create offers that are sufficiently differentiated from the commodity offer that people will pay me the the difference so I can keep my the thing you have to keep constant is your margin model this is true of a company this is true of a country you have to maintain your profit margins at whatever that's the constant in your business you can change categories you can change people you can change customers you can change offers you can't change your margin model so that means we have to differentiate to a level to sustain our margin model well how do you do that in the end the answer is actually pretty clear you have to specialize we no longer can be the 
\f1\b general purpose everybody does everything kind of company
\f0\b0  that my father grew up in and that frankly I entered when I was first coming into the workforce where companies essentially did you know everything so so you know you you 
\f1\b you built the chip and you built the storage device and you built the software and you built the hardware and you did the services and the whole thing
\f0\b0  and I mean in tech obviously we've completely deconstructed that so that we can specialize Cisco builds networking equipment now it's moving up now but for a long time that was all it did right EMC for a long time all it did was storage you know Microsoft just software operating systems then applications that kind of stuff so you specialized well when you specialize what you have to say well where do I get the resources to specialize well I've got to economize and the economizing increasingly says I'm going to do it cheaper and then eventually you go you know the problem is if I try to do it too cheaply I'll do it badly I'm probably better off if I give this to another company we outsource it so that leads to more outsourcing and now you start seeing that this thing is a cycle right and it's just not gonna stop you say you keep going around and around this circle and and the globalization stronger the commoditization stronger so we have to differentiate in more this is a kind of a Darwinian rat race and this world is getting flatter and flatter okay now that's just not for us that's for everybody in every developed economy so now why would I t make a difference in this world because
\f1\b  IT is one of the few assets we have in the developed world where we're much better at IT than the developing world much better
\f0\b0  so if we can figure out a way to leverage this it's a great idea so if you start looking at this world in the point of view that developed economies here's what's going on the structure business has changed we've gone from the old middle managers were the people that stood between top management and bottom and the bottom of the pyramid to middle managers are the people that live and cut they're the connective tissue along a value chain that goes across three four five six different companies in order to deliver the final result to the final end customer so all of a sudden there's a need to negotiate a whole lot of things across company boundaries across country boundaries language barriers culture barriers that we never had before and the middle manager instead of being a cog in a great corporate machine it's become sort of the middle linebacker or I or the the midfielder in soccer they have to run all over the field and they have to perform at high speed so you look at that thing you say what are they doing with this stuff and and and that the business networks are saying look we need to communicate we need to coordinate we need to we need to collaborate we didn't have to do that as much anymore and so how do we get that stuff done how do we build these relationships and they have got to be built virtually digitally across the world and so how do we engage with peers to solve problems and the problem is it's not in the ERP system the answers are not there there are some facts in the ERP system we need like where is the shipment or what was the order amount or how much did we release on allocation or what was the you know the the the the lot number of the contaminated a lot there's information in there you can't turn to the system to get the answer much of the answer is in people's heads and it has to be negotiated out so this is what I think the opportunity is going to 
\f1\b\fs36 hit it's going to hit the middle management the interesting thing about middle management is we've never invested in IT for the middle of our organizations we invest it in huge amounts of ERP but that was primarily to automate the frontline and then we invested in huge amounts of business intelligence we used to call it decision support executive information systems
\f0\b0\fs34  and that was to make our executive suite smarter but if you were somebody in the middle there are only really two things we ever did for anybody in the middle we got him a laptop and then we got him a blackberry that was it that was it I mean after that it's like you know middle manager in the world says hey I've got a tough problem I want to log on to sa P it's just not what happens okay so so the issue then becomes so what do we want to do well what we want to do is we want to take these design principles and these power principles that we've seen unfold in the consumer world and we want to bring them into the enterprise world and when you look at that you say well what would that really be the answer is you don't have to look very far because many of the facilities we want already exist in the consumer world but they don't have the word Enterprise in front of them and and putting the word 
\f1\b Enterprise ready in front of these things is something that none of these companies will do themselves there is no chance that Facebook will make an enterprise ready Facebook or Google and Enterprise ready Google or YouTube or Twitter
\f0\b0  it won't happen 
\f1\b because the bit the way the business models work the way the margin models work the way the partnership models work they're just antithetical
\f0\b0  it's not going to happen so they'll have divisions that will sort of try to nod nicely toward the enterprise but that's that's about as far as it's going to go which means there's a huge vacuum to be filled because this stuff if you buy in this argument about the way in which the world is going 
\f1\b if we we have to arm our middle managers if we're going to be able to maintain our margin models
\f0\b0  this stuff would do it let me share the kind of things that we have in mind you can say look you know Facebook well I need to know somebody you know I'm filling a project in China right or on demand conferencing let's get everybody together right now global presence detection I need to talk to Harry where is Harry 
\f1\b\fs38 Harry is Harry may not even know where Harry is but his cell phone knows where Harry is right so we can find Harry
\f0\b0\fs34  you know can you take YouTube I want to do a demo I don't want to get another plane searched you know it just goes on and on and on okay so it's not that there aren't use cases for all of these things in the enterprise because there are plenty of use cases for 
\f1\b\fs64 the problem is that it's just really really hard to make consumer technology enterprise ready
\f0\b0\fs34  you know look at the kinds of stuff that you that you know that you got to worry about so so the first thing is the great thing that you have is don't redesign the capability 
\f2\i\fs36 Marc Benioff wanting to design the first salesforce.com he had asked himself the question why is an enterprise software as easy to use as amazon.com so when he wrote the first salesforce.com app and he did the interface he copied Amazon 
\fs34 exactly when two years ago he wanted to say why can't we have Twitter Enterprise Twitter he said enterprise chatter like Facebook he copied the Facebook interface exactly why did he do that if you copy Facebook exactly you don't need a manual right you don't need training you don't need to support people do it see as soon as you make a change to make it quote better you screw everything up
\f0\i0  okay so and then this is engineers like famous or for doing this right 
\f1\b\fs42 I can do it smarter yes you can shoot that man
\f0\b0\fs34  right but because it because they'll completely disrupt the entire point of the process which is we want to 
\f1\b\fs40 leverage a a complete cultural phenomena that already exists
\f0\b0\fs34  but here's the heavy lifting right so it's got to be secure we have to worry about data leakage we have to worry about liability we have to worry about discoverability because especially not maybe so much on your side of the border but we have more lawyers than we have football player we have more lawyers than anything on our side of the border and discoverability is a big issue for IT and the interfaces to the systems of record because none of this stuff works if you can't talk to SAP it's not that SAP is irrelevant it's just the SAP has to be on demand not on a pull basis not on a push basis right and it's got to be very ad hoc in the moment very mobile global social virtue of all that kind of stuff reliability scalability maintainability all the stuff that people worry about and so I think the great thing about being here is rim this is this is a playbook that RIM taught the world about when you talk to Jimbo Salinas and those guys when I was talking with him at the World Economic Forum those years that we were going there together you'd see in the way the thought process is that that RIM put into well how does the service providers business model go to work and what has to happen there okay now what is the CIO got to do and how does the BlackBerry you know bed server have to work with it and then what is the end user one and where where can we go from there and you know you guys are gonna have a raffle for a torch I have a torch by the way this is a hell of a product okay and it's a business product and it's been a very successful business product so it's not that this this is not a magic art and it's certainly not a magic art for this community but it's a lot of work now the good news is that creates 
\f1\b barriers to entry
\f0\b0  and it also creates margin model right because this is extremely valuable work so I really want to encourage you to figure out a way to tap into this capability if it's if it's in the environment of your business model so I just want to close with with one last set of thoughts and systems four or five slides it's around this notion of how do you innovate to compete in this new world and you know Silicon Valley gets a lot of credit for innovation and the thing that we began to sort out as we we began to feel this kind of a kind of this kind of dark side to this innovation which is probably most innovation is waste and that was a we challenged ourselves to figure out where you get the return on innovation and how does that work and we learned that we learned a key lesson which I want to close with okay so the key the lesson starts by saying look if you look at innovation there's three ways you can make money if you spend a dollar on innovation you can 
\f1\b\fs42 differentiate
\f0\b0\fs34  which you'll mean you'll you'll get you know a better margin you'll get more sales because customers prefer your offer to the other good guys you can 
\f1\b\fs44 neutralize
\f0\b0\fs34  which means you can catch up to an innovation that a competitor made and so therefore kind of get back into the game and you can 
\f1\b\fs44 optimize
\f0\b0\fs34  and in optimizing requires innovation and you if you can take money take cost out of your system and that also improves your margin model so if you look at those three things you know your claim to fame and then you know take table stakes and making money let me kind of walk you through the key things we've learned on each one of those and then the final lesson about keeping them separate so this is the differentiation idea now every company has a set of competitors the customers put you in that set that analysts put you in that set and the idea is those are companies are all different their offers are all differentiated from each other but they're inside a yellow circle because at the margin the customers not willing to pay an extraordinary premium for any one of those offers so they have a preference but it's within an envelope where the best price is going to have quite a lot of influence if you can differentiate in a way that takes you outside the yellow circle you're able to eat we call this 
\f1\b\fs40 creating an unmatchable offer
\f0\b0\fs34  okay you create enormous power enormous bargaining power that's what that's why
\f1\b\fs38  everybody's talking about Apple 
\f0\b0\fs34 for the last decade and by the way it's why people are learning to hate Apple now because what with enormous power typically comes abuse of Norman's power right and you're just watching 
\f1\b Apple starting down the trip that the trail of abuse
\f0\b0  you watched it with their media negotiations 
\f1\b you see in the app stores you're gonna it's going to generate a reaction the same way that Microsoft generate created a reaction the same way that Google created a reaction the same way that Facebook creates a reaction but but the point about it is is because they have enormous power and why do they have enormous power because they have an unmatchable offer and that \cf2 \cb3 \outl0\strokewidth0 unmatchable\cf2 \cb3 \outl0\strokewidth0 \strokec2  offer is something you should aspire to
\f0\b0  now we shouldn't aspire to be global revolutionaries ever at every table because there's only one globe and there's like 25 tables here but but what we can do is say but in our target market we can do this in our target market and we just you focus the market to where the 
\f1\b market has to be big enough to matter
\f0\b0  to your company 
\f1\b and small enough for you to dominate
\f0\b0  so you have to just sort of figure out where you are but you can do this okay if you don't do it by the way it's not you're out of business it's just that you don't have this kind of bargaining power so your margin model is continually being threatened by commoditization and you're going to experience a deterioration in your margin model which is not not pleasant so kind of cools to doing this stuff goals to be a keys to differentiated goals to be unmatchable it that means you have to make a very asymmetrical bet you end up taking one of your offers or one dimension of your offers and wildly over resourcing it and then kind of figuring out how to make do everywhere else okay and it's it's a big bet so I mean you know we talked about the iPad anybody remember the 
\f4\i\b Newton
\f0\i0\b0  right the 
\f4\i\b Macintosh
\f0\i0\b0  the 
\f4\i\b Lisa
\f0\i0\b0  right so so these there's some spectacular sort of pancake falls around this play the the Razer was great but it was followed by the Krazer right many of you probably don't remember the crazy okay but Motorola does they remember both products innovating for neutralization is the opposite problem somebody got outside the yellow circle the yellow circles catching up to it you got to get back inside the yellow circle what you're trying to do now is you all you're trying to do is get something that's good enough so that you can take the other guys unmet quote supposedly unmatchable capability and say no no no we have one of those too okay now nobody thinks yours is better than theirs but it's good enough okay 
\f2\i this is what nokia has failed to do
\f0\i0  
\f1\b this is what Google did with Android
\f0\b0  and 
\f1\b\fs36 this is why Stephen Elop who just came from Microsoft and went to Nokia shot the Symbian operating system and said we're going with Microsoft which is clearly an inferior choice to either Android or iOS but the problem was you say why couldn't Nokia in three at four and a half years 2007 let's give them through benefit about four years from 2007-2011 why couldn't they come up with something that neutralized the Apple iPhone answer they were too proud
\f0\b0\fs34  
\f2\i\fs38 the engineers at Nokia would not do neutralization they wanted to out differentiate and so they spent three and a half years trying to out differentiate
\f0\i0\fs34  this is a this is a huge huge cause of grief in high tech 
\f1\b this is why Carol Bartz had to sell the search business at Yahoo to Microsoft
\f0\b0  because the search business at Yahoo could not let go of trying to out differentiate Google because Google had taken their search business from them there are times and you just have to cut your losses and get back into the game the best company who's ever been at neutralization by far Microsoft right Microsoft if you think about it invent it very little but neutralized and then caught up and they went and went ahead so it neutralized Lotus 1-2-3 it neutralized ashton-tate it neutralized word star and then WordPerfect it neutralized Novell it neutralized Netscape it's trying to neutralize Google may not get there this time they're not as nimble but but that was an unbelievable performance around neutralization so neutralization is probably a scarce or skill in tech than differentiation and being a fast neutralizer is a critical part you need to have this capability in your company if you're going forward so it just it's about being good enough fast fast 
\f1\b Microsoft we got that first internet explorer into the market within a year of Netscape Navigator it sucked right it wasn't really good enough but it was a placeholder for good enough
\f0\b0  and Internet Explorer - still wasn't probably good enough 
\f1\b but Internet Explorer 3 was better than navigator
\f0\b0  so that's how they played that game and so 
\f1\b emulate Microsoft when it comes to neutralization
\f0\b0  and then finally this issue around optimization and we're talking about all this price deflation of what's going on and again if you don't optimize you can't get the the profits necessary to to fund the innovation going forward so we tend to think about innovators and optimizers because psychologically they're very different but it's all part of one ecosystem you got to optimize on one end of the lifecycle in order to invest in innovation and neutralization earlier in the life cycle so this optimization stuff it's really important ok and again the goal is to sell fun now the thing that's interesting about this self-funding thing is well let me let me let me make that the last point moment one point before I go there so those are the three forms of getting a return on innovation and the thing we've learned about them is they're very very different the values that we're trying to do are different and the way you kind of the question you challenge yourself with is different and here's the key learning don't mix modes if you set up a team to do a project or a programmer initiative you give them one of these three challenges and you take the other two off the table if you have a problem that you say well Jeffrey I'm sorry this is a we have this product line and we definitely have to differentiate but we also have to neutralize fine break the release in to do not have the neutralization effort held captive by the differentiation effort because you'll delay the loop release for three and a half years 
\f1\b\fs36 you've got to get the neutralization on a fast track and let the differentiation because differentiation isn't done until it's done
\f0\b0\fs34  but neutralization needs to be done now or before Christmas that kind stuff so each one of these has its own rhythm its own leadership it's on cadence when you design initiatives and you're running your company make sure you separate them out now the final thing I just want to close with this where do you get the money for this stuff and the answer is you've already got the money most of the money that people spend on innovation and on making their company made better is wasted now I'd say I mean and not just at other people's companies okay I mean obviously other people are not as smart as you are but even at your company okay you say well how is that possible because honest to god I really don't believe this is true I really don't believe this so you say okay well here's where it comes from if you initiate a project to really be differentiation this is this is going to be our claim to fame this is our better than better better than best kind of thing and you bring it to market and it's good and people give you lots of credit for it it's even 
\f1\b maybe best-in-class
\f0\b0  but it's still inside the yellow circle you're not going to get the payback 
\f1\b\fs64 customers do not pay much more for best-in-class than for good enough they'll pay a little bit more but not a lot more you have to be beyond class to get that return
\f0\b0\fs34  so all the Rd about being better not good that's waste you either are going to be unmatchable or good enough and between good enough and unimaginable there is a huge huge spectrum of possibilities most of which are all of which are seriously under rewarded good enough is gets a huge reward because you're you're in the game and beyond class gets a huge reward because you're dictating terms but everything in between now so that's the first place the waste comes so you're probably spending too much money on differentiation particularly if you're funding differentiation in many different products in many different states the lifecycle most of them probably shouldn't get funded you say no I'm sorry you're in you're in a neutralization phase of your life we're going to differentiate with only a few of our products the next one is excuse me the next one's neutralization that doesn't that it tries to differentiate at the same time that and therefore goes too slowly is way too expensive and isn't fast enough this is the this is the disease that that 
\f1\b Yahoo a Nokia both suffered
\f0\b0  from and they're going to try to get themselves out of sorry and then 
\f1\b the third one is optimization that really does go after the test stuff
\f0\b0  doesn't really try to get the real resources freed up in your company so good news about waste you already 
\f1\b have the money in your budget right if you stop wasting it
\f0\b0  there is no downside trust me if you spend it someplace else there is an upside so frankly what the hell are you waiting for my name is sort of so really I mean it's just like come on people this is right here this is fuel go get the fuel so the recap here just to kind of close and I want to turn it back over to Ian and theme is the models that I shared with you at the beginning of the talk still apply they need to be continually updated and matured as the industry matures but they still create frameworks and their purpose is really to create a framework for you and your colleagues to uh to to have tough conversations around what's going on around you the new markets to serve you know this last decade was not a particularly good decade for to be a b2b technology company unless you were VMware or in that kind of optimization world this coming decade with this consumerization of enterprise IT and all of the implications that that means it's a huge decade you this is absolutely where you want to be for the coming decade going forward and then this new race is to run as you're playing this new game this business about differentiate neutralize and optimize and how important those three tracks are and 
\f1\b\fs40 they have to be done in parallel they're not serial
\f0\b0\fs34  you can't say well optimized this year and I'll neutralize next year and I'll differentiate the next year no no no you got to do all three in parallel right but the key thing is don't try to melt them they they do not mix well with each other so that I want to say thank you very much I'm going to have a chance to be on the panel a bit later today see you at lunch also but thanks a lot appreciate it you you}